# CoLIBRi

./: .env.sample  .gitattributes  .gitignore  LICENSE  README.md  THIRD-PARTY-LIBRARY-LICENSES.txt  docker-compose.yml
conv-search/: .env  .env.sample  (+8 more)
database/: Dockerfile  README.md  build.gradle
database/config/checkstyle/: checkstyle.xml  suppressions.xml
database/config/docs/: openapi.json
database/config/pmd/: pmd.xml
database/config/spotbugs/: excludeFilter.xml
database/initdb/: 1_user_schema.sql
database/resources/: postgres.drawio
database/resources/example_data/: drawings.csv  format_searchdata.ipynb  runtimes.csv  searchdata.csv
database/src/main/java/de/scadsai/colibri/database/: DatabaseApplication.java
database/src/main/java/de/scadsai/colibri/database/config/: CORSConfiguration.java  package-info.java
database/src/main/java/de/scadsai/colibri/database/controller/: DrawingController.java  DrawingNotFoundAdvice.java  FeedbackController.java  FeedbackNotFoundAdvice.java  FeedbacksNotFoundForHistoryAdvice.java  HistoryController.java  HistoryNotFoundAdvice.java  RuntimeController.java  RuntimeNotFoundAdvice.java  RuntimesNotFoundForDrawingAdvice.java  SearchDataController.java  SearchDataNotFoundAdvice.java  SearchDataNotFoundForDrawingAdvice.java  package-info.java
database/src/main/java/de/scadsai/colibri/database/dto/: DrawingDto.java  FeedbackDto.java  HistoryDto.java  RuntimeDto.java  SearchDataDto.java  package-info.java
database/src/main/java/de/scadsai/colibri/database/entity/: Drawing.java  Feedback.java  History.java  Runtime.java  SearchData.java  package-info.java
database/src/main/java/de/scadsai/colibri/database/exception/: DrawingNotFoundException.java  FeedbackNotFoundException.java  FeedbacksNotFoundForHistoryException.java  HistoryNotFoundException.java  RuntimeNotFoundException.java  RuntimesNotFoundForDrawingException.java  SearchDataNotFoundException.java  (+1 more)
database/src/main/java/de/scadsai/infoextract/database/: DatabaseApplication.java
database/src/main/resources/: application.properties
database/src/test/java/de/scadsai/colibri/database/: DatabaseApplicationTests.java
database/src/test/java/de/scadsai/infoextract/database/: DatabaseApplicationTests.java
database/src/test/resources/: application.properties
(+214 files in other folders)
