# Application properties for production
spring.application.name=database
# Database connection settings for PostgreSQL in Docker
## Connect with postgres application user on application database
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}/${POSTGRES_APP_DB}
spring.datasource.username=${POSTGRES_APP_USER}
spring.datasource.password=${POSTGRES_APP_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate settings
## A matching SQL dialect makes Hibernate generate better SQL for the target database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
## Validate the schema to ensure it matches the Spring de.scadsai.colibri.entity mappings. Exception is thrown on discrepancies
spring.jpa.hibernate.ddl-auto=validate
## SQL initialization scripts are only run against embedded databases (h2), not against external databases
spring.sql.init.mode=embedded
